<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/xxx"
    tools:context=".launcherrr">

    <ProgressBar
        android:id="@+id/progressBarId"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="30dp"
        android:progressBackgroundTint="#00EEEEEE"
        android:progressTint="#B7F32D2D" />

</LinearLayout>