<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">



            <TextView
                android:id="@+id/text_view_tutorNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atif Aslam"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/text_view_tutorINSTITUTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre: Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/text_view_tutorAGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: 27"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_tutorMEDIUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country: India"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_tutorCLASS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country: India"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_tutorPHONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country: India"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>